<!doctype html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>QUIZZAPP Quiz Application</title>
		<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
		
	</head>
	<body>
		<div class="container">
			<div class="row mx-auto">
				<div class="col-md-12 col-sm-12 text-center mt-5">
					<div class="col-md-12 col-sm-12">
						<img src="https://preview.redd.it/anyone-have-the-nerd-dog-in-hq-v0-bxogra5liksb1.jpeg?width=778&format=pjpg&auto=webp&s=303219bd0d011416895b793a9544429210ce07ec" width="389" class="img-fluid" alt="home banner">
					</div>
					<div class="col-md-12 col-sm-12">
						<h1>QUIZZAPP</h1>
					</div>
					<div class="col-md-12 col-sm-12">
						<h2>by Christopher Banac</h2>
					</div>
				</div>
				<div class="col-md-12 col-sm-12 mt-5">
					<div class="col-md-12 col-sm-12 form-check mt-5">
						<div class="col-md-8 col-sm-8 offset-md-4 offset-sm-4">
							<input class="form-check-input" type="checkbox" id="dispAnswer">
							<label class="form-check-label" for="dispAnswer">DISPLAY CORRECT ANSWER</label>
						</div>
						<div class="col-md-8 col-sm-8 offset-md-4 offset-sm-4">
							<input class="form-check-input" type="checkbox" id="randAnswer">
							<label class="form-check-label" for="randAnswer">RANDOMIZE ANSWERS</label>
						</div>
						<div class="col-md-8 col-sm-8 offset-md-4 offset-sm-4">
							<input class="form-check-input" type="checkbox" id="randQuestion">
							<label class="form-check-label" for="randQuestion">RANDOMIZE QUESTIONS</label>
						</div>
					</div>
					<div class="row col-md-12 col-sm-12 text-center mt-5 mb-5">
						<div class="col-md-3 offset-md-2 col-sm-12 mt-2">
							<a class="btn btn-primary mt-2" role="button" href="quiz-template.json" download="quiz-template.json">Download template</a>
						</div>
						<div class="col-md-5 col-sm-12 mt-2">
							<div class="row border border-secondary">
								<div class="col-md-9 col-sm-12 mt-2 mb-2">
									<input class="btn btn-primary" type="file" accept="application/JSON" id="jsonFile">
									<script>
										document.querySelector('#jsonFile').addEventListener('input', function() {
											const file = this.files[0]
											fr.readAsText(file)
											fr.onload = () => {
												console.log(JSON.parse(fr.result))
												sessionStorage.clear();
												sessionStorage.setItem("jsonContent", JSON.stringify(fr.result));
											}
											
											fr.onerror = () => {
												console.log(fr.error)
											}
										})
									</script>
								</div>
								<div class="col-md-3 col-sm-12 mt-2 mb-2">
									<a class="btn btn-success" role="button" href="#quiz">Start Quiz</a>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<script type = "text/javascript" src="js/controller.js"></script>
		<script type = "text/javascript" src="js/model-home.js"></script>
	</body>
</html>