<!doctype html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>QUIZZAPP Quiz Application</title>
		<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
		<script type = "text/javascript" src="js/controller.js"></script>
	</head>
	<body>
		<nav class="navbar navbar-dark bg-dark">
			<a class="navbar-brand" href="#">
				<img src="https://preview.redd.it/anyone-have-the-nerd-dog-in-hq-v0-bxogra5liksb1.jpeg?width=778&format=pjpg&auto=webp&s=303219bd0d011416895b793a9544429210ce07ec" width="30" height="30" class="d-inline-block align-top" alt="">
				Quizzapp
			</a>
		</nav>
		<div class="container mt-5">
			<div class="row mx-auto">
				<div class="col-md-12 col-sm-12 text-end" id="markedQuestion">
					
				</div>
				<div class="col-md-12 col-sm-12">
					<ol id="quizList" class="list-group">
					</ol>
				</div>
				<div class="col-md-12 col-sm-12 mt-3 text-end" id="submitAnswer">
					<a class="btn btn-primary disabled" type="submit" id = "submitBtn">Submit Answer</a>
				</div>
				<div class="col-md-12 col-sm-12 mt-5"> <!--Pagination-->
					<nav aria-label="...">
						<ul class="pagination  flex-wrap" id="pageNav">
							<!-- <li class="page-item disabled">
								<a class="page-link" href="#" tabindex="-1">Previous</a>
							</li>
							<li class="page-item active"><a class="page-link" href="#">1</a></li>
							<li class="page-item"><a class="page-link" href="#">2</a></li>
							<li class="page-item"><a class="page-link" href="#">3</a></li>
							<li class="page-item">
								<a class="page-link" href="#">Next</a>
							</li> -->
						</ul>
					</nav>
				</div>
			</div>
		</div>
		
		<!-- Modal -->
<div class="modal fade" id="seeScoreModal" tabindex="-1" aria-labelledby="seeScoreModalLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h1 class="modal-title fs-5" id="seeScoreModalLabel">Exam Completed</h1>
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
      </div>
      <div class="modal-body">
        You have now finished the exam. Would you like to proceed to the score page?
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
        <a role="button" class="btn btn-primary" href="#results">Proceed</a>
      </div>
    </div>
  </div>
</div>
		<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
		<script type = "text/javascript" src="js/model-quiz.js"></script>
		<script type = "text/javascript" src="js/model-quizOnLoad.js"></script>
	</body>
</html>