<!doctype html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>QUIZZAPP Quiz Application</title>
		<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
		<script type = "text/javascript" src="js/controller.js"></script>
	</head>
	<body>
		<nav class="navbar navbar-dark bg-dark">
			<a class="navbar-brand" href="#">
				<img src="https://t3.ftcdn.net/jpg/00/89/29/08/360_F_89290814_TSIevLOXjAUtXGpO0EOhTp1cH9gQWlhq.jpg" width="30" height="30" class="d-inline-block align-top" alt="">
				Quizzapp
			</a>
		</nav>
		<div class="container mt-5">
			<div class="row mx-auto">
				<div class="col-md-12 col-sm-12">
					<h1 id="score">Your score is: </h1>
				</div>
				<div class="col-md-12 col-sm-12">
					<ol id="quizList" class="list-group">
					</ol>
				</div>
				<div class="col-md-12 col-sm-12 text-center mt-4">
					<a class="btn btn-primary" type="submit" href="#home">Go to Home</a>
				</div>
			</div>
		</div>
		<nav class="navbar navbar-dark bg-dark mt-5">
		</nav>
		<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
		<script type = "text/javascript" src="js/model-results.js"></script>
	</body>
</html>